# novel

./: pom.xml
src/main/java/com/rong/: Demo01Application.java
src/main/java/com/rong/annotation/: PassToken.java
src/main/java/com/rong/common/: Constants.java  DemoAspect.java  GlobalInterceptor.java  JwtUtils.java  Md5Utils.java  PhoneNumJudge.java  RedisUtils.java  Result.java  SessionListener.java  StatusCode.java  WebConfig.java
src/main/java/com/rong/controller/: BookController.java  JsoupController.java  UserController.java
src/main/java/com/rong/entity/: Book.java  Chapter.java  Collect.java  Review.java  User.java
src/main/java/com/rong/mapper/: BookMapper.java  ChapterMapper.java  CollectMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/rong/service/: BookService.java  CollectService.java  UserService.java
src/main/java/com/rong/service/impl/: BookServiceImpl.java  CollcetServiceImpl.java  UserServiceImpl.java
src/test/java/com/rong/demo01/: StringTest.java  Test.java  ThreadTest.java
